<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to online jewellery stores</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
        </style>
</head>
<body background="https://images.unsplash.com/photo-1513346940221-6f673d962e97?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGxpZ2h0JTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" style="background-repeat: no-repeat; background-attachment: fixed; background-size: 100%;">
    <div class="container">
        <div class="line">
            Legacy since 1960
        </div><br>
        <div class="textbox">
           
            <input type="text" placeholder="What are you looking for?" />
            </div>
            <br>
        <div class="navbar"><br>
            <nav>
           <span><a href="/gold">Gold</a></span>
           <span><a href="/silver">Silver</span>
           <span><a href="/diamonds">Diamonds</a></span>
        <span class="shift">
           <a href="/signup">Signup</a>
           <span><a href="/login">Login</a></span></span>
        </nav>
        </div>
            
            <div class="row">
              <div class="column">
                <img src="https://media.istockphoto.com/id/1372149793/photo/close-up-shot-of-a-happy-beautiful-woman-putting-on-the-silver-necklace.webp?b=1&s=170667a&w=0&k=20&c=M5WDAWm8z2UkMFHeTt93m9NA76syDjoV1VPPEIHS03I=" alt="Snow" style="width:100%">
              </div>
              <div class="column">
                <img src="https://media.istockphoto.com/id/1371807196/photo/pretty-young-afro-woman.webp?b=1&s=170667a&w=0&k=20&c=YIFf8a8BXBIsE-e-3odSYnRGngM67epDmx4wV7B3mlM=" alt="Forest" style="width:100%">
              </div>
              <div class="column">
                <img src="https://media.istockphoto.com/id/1333958419/photo/beautiful-girl-with-earrings-and-perfect-make-up.webp?b=1&s=170667a&w=0&k=20&c=iU5UvrzH3l9122bsXLe-GV4Asgxw2k5GXTu0QqRwiDQ=" alt="Mountains" style="width:100%">
              </div>
            </div>
            <div class="background">
                <div class="transbox">
                  <p>Our jewels define you as a person. We our committed to your trust and carving an indegenous and astonishing jewellery for you..Feel the metal,Be proud!</p>
                </div>
              </div>
              
        </body>
        </html>
